# webapptest

./: .gitignore  README.md  appspec.yml
.circleci/: config.yml
infrastructure/aws/cloudformation/: README.md  csye6225-aws-cf-create-stack.sh  csye6225-aws-cf-terminate-stack.sh  csye6225-cf-networking.yaml
infrastructure/aws/codedeploy/: afterInstall.sh  cloudwatch-config.json
infrastructure/aws/scripts/: README.md  csye6225-aws-networking-setup.sh  csye6225-aws-networking-teardown.sh
infrastructure/aws/terraform/: README.md  dev_variables.tfvars  main.tf  prod_variables.tfvars  variables.tf
infrastructure/aws/terraform/modules/application/: main.tf  variables.tf
webapp/: pom.xml
webapp/src/main/java/com/wonderfulteam/: Application.java
webapp/src/main/java/com/wonderfulteam/bean/: Image.java  MetaData.java  NutritionInformation.java  OrderedList.java  Recipie.java  User.java
webapp/src/main/java/com/wonderfulteam/config/: MatricsConfig.java
webapp/src/main/java/com/wonderfulteam/controller/: HelloController.java  ImageController.java  RecipieController.java  UserController.java
webapp/src/main/java/com/wonderfulteam/dao/: ImageRepository.java  RecipieRepository.java  UserRepository.java
webapp/src/main/java/com/wonderfulteam/service/: ImageService.java  RecipieService.java  UserService.java
webapp/src/main/java/com/wonderfulteam/util/: Auth.java  JSONParser.java
webapp/src/main/resources/: application.properties
webapp/src/test/java/com/wonderfulteam/util/: AuthTest.java
