profile="prod"
region="us-east-1"
vpc_cidr_block="192.168.0.0/16"
sb1_cidr_block="192.168.1.0/24"
sb2_cidr_block="192.168.16.0/24"
sb3_cidr_block="192.168.32.0/24"
public_route_cidr_block="0.0.0.0/0"
sb1_availability_zone="us-east-1a"
sb2_availability_zone="us-east-1b"
sb3_availability_zone="us-east-1c"
vpc_name="vpc-prod"
sb1_name="sb1"
sb2_name="sb2"
sb3_name="sb3"
ig_name="internet_gateway"
rt_name="route_table"
public_key_path="~/.ssh/id_rsa.pub"

# edit by your own
domain="prod.chenxinyun.me"
ami_id="ami-009ab8f56ec5de034"
