spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${DB_ENDPOINT}/csye6225?useUnicode=true&charseterEncoding=UTF-8&serverTimezone=EST
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSSWORD}


logging.level.root = INFO
logging.file=${TOMCAT_LOG_DIR}
